name=mk_nishitetsu2000_3doors_Mcf
obj=vehicle
length=12
emptyimage[s]=nishitetsu2000_3doors.0.0
emptyimage[e]=nishitetsu2000_3doors.0.1
emptyimage[se]=nishitetsu2000_3doors.0.2
emptyimage[sw]=nishitetsu2000_3doors.0.3
emptyimage[n]=nishitetsu2000_3doors.0.4
emptyimage[w]=nishitetsu2000_3doors.0.5
emptyimage[nw]=nishitetsu2000_3doors.0.6
emptyimage[ne]=nishitetsu2000_3doors.0.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
payload=123
weight=30
intro_year=1973
intro_month=5
retire_year=2010
retire_month=10
runningcost=41
cost=10300000
constraint[next][0]=mk_nishitetsu2000_3doors_Mf
---
name=mk_nishitetsu2000_3doors_Mf
obj=vehicle
length=12
emptyimage[s]=nishitetsu2000_3doors.1.0
emptyimage[e]=nishitetsu2000_3doors.1.1
emptyimage[se]=nishitetsu2000_3doors.1.2
emptyimage[sw]=nishitetsu2000_3doors.1.3
emptyimage[n]=nishitetsu2000_3doors.1.4
emptyimage[w]=nishitetsu2000_3doors.1.5
emptyimage[nw]=nishitetsu2000_3doors.1.6
emptyimage[ne]=nishitetsu2000_3doors.1.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
payload=134
weight=36.2
power=540
intro_year=1973
intro_month=5
retire_year=2010
retire_month=10
runningcost=213
cost=22000000
gear=148
constraint[prev][0]=mk_nishitetsu2000_3doors_Mb
constraint[prev][1]=mk_nishitetsu2000_3doors_Mcf
constraint[next][0]=mk_nishitetsu2000_3doors_Mb
---
name=mk_nishitetsu2000_3doors_Mb
obj=vehicle
length=12
emptyimage[s]=nishitetsu2000_3doors.2.0
emptyimage[e]=nishitetsu2000_3doors.2.1
emptyimage[se]=nishitetsu2000_3doors.2.2
emptyimage[sw]=nishitetsu2000_3doors.2.3
emptyimage[n]=nishitetsu2000_3doors.2.4
emptyimage[w]=nishitetsu2000_3doors.2.5
emptyimage[nw]=nishitetsu2000_3doors.2.6
emptyimage[ne]=nishitetsu2000_3doors.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
payload=134
weight=34.4
power=540
intro_year=1973
intro_month=5
retire_year=2010
retire_month=10
runningcost=213
cost=22000000
gear=148
constraint[prev][0]=mk_nishitetsu2000_3doors_Mf
constraint[next][0]=mk_nishitetsu2000_3doors_Mf
constraint[next][1]=mk_nishitetsu2000_3doors_Mcb
---
name=mk_nishitetsu2000_3doors_Mcb
obj=vehicle
length=12
emptyimage[s]=nishitetsu2000_3doors.3.0
emptyimage[e]=nishitetsu2000_3doors.3.1
emptyimage[se]=nishitetsu2000_3doors.3.2
emptyimage[sw]=nishitetsu2000_3doors.3.3
emptyimage[n]=nishitetsu2000_3doors.3.4
emptyimage[w]=nishitetsu2000_3doors.3.5
emptyimage[nw]=nishitetsu2000_3doors.3.6
emptyimage[ne]=nishitetsu2000_3doors.3.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
payload=123
weight=30
intro_year=1973
intro_month=5
retire_year=2010
retire_month=10
runningcost=41
cost=10300000
constraint[prev][0]=mk_nishitetsu2000_3doors_Mb
---
---
name=mk_nishitetsu2000_2doors_Mcf
obj=vehicle
length=12
emptyimage[s]=nishitetsu2000_2doors.0.0
emptyimage[e]=nishitetsu2000_2doors.0.1
emptyimage[se]=nishitetsu2000_2doors.0.2
emptyimage[sw]=nishitetsu2000_2doors.0.3
emptyimage[n]=nishitetsu2000_2doors.0.4
emptyimage[w]=nishitetsu2000_2doors.0.5
emptyimage[nw]=nishitetsu2000_2doors.0.6
emptyimage[ne]=nishitetsu2000_2doors.0.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
payload=123
weight=30
intro_year=1973
intro_month=5
retire_year=2010
retire_month=10
runningcost=41
cost=10300000
constraint[next][0]=mk_nishitetsu2000_2doors_Mf
---
name=mk_nishitetsu2000_2doors_Mf
obj=vehicle
length=12
emptyimage[s]=nishitetsu2000_2doors.1.0
emptyimage[e]=nishitetsu2000_2doors.1.1
emptyimage[se]=nishitetsu2000_2doors.1.2
emptyimage[sw]=nishitetsu2000_2doors.1.3
emptyimage[n]=nishitetsu2000_2doors.1.4
emptyimage[w]=nishitetsu2000_2doors.1.5
emptyimage[nw]=nishitetsu2000_2doors.1.6
emptyimage[ne]=nishitetsu2000_2doors.1.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
payload=134
weight=36.2
power=540
intro_year=1973
intro_month=5
retire_year=2010
retire_month=10
runningcost=213
cost=22000000
gear=148
constraint[prev][0]=mk_nishitetsu2000_2doors_Mb
constraint[prev][1]=mk_nishitetsu2000_2doors_Mcf
constraint[next][0]=mk_nishitetsu2000_2doors_Mb
---
name=mk_nishitetsu2000_2doors_Mb
obj=vehicle
length=12
emptyimage[s]=nishitetsu2000_2doors.2.0
emptyimage[e]=nishitetsu2000_2doors.2.1
emptyimage[se]=nishitetsu2000_2doors.2.2
emptyimage[sw]=nishitetsu2000_2doors.2.3
emptyimage[n]=nishitetsu2000_2doors.2.4
emptyimage[w]=nishitetsu2000_2doors.2.5
emptyimage[nw]=nishitetsu2000_2doors.2.6
emptyimage[ne]=nishitetsu2000_2doors.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
payload=134
weight=34.4
power=540
intro_year=1973
intro_month=5
retire_year=2010
retire_month=10
runningcost=213
cost=22000000
gear=148
constraint[prev][0]=mk_nishitetsu2000_2doors_Mf
constraint[next][0]=mk_nishitetsu2000_2doors_Mf
constraint[next][1]=mk_nishitetsu2000_2doors_Mcb
---
name=mk_nishitetsu2000_2doors_Mcb
obj=vehicle
length=12
emptyimage[s]=nishitetsu2000_2doors.3.0
emptyimage[e]=nishitetsu2000_2doors.3.1
emptyimage[se]=nishitetsu2000_2doors.3.2
emptyimage[sw]=nishitetsu2000_2doors.3.3
emptyimage[n]=nishitetsu2000_2doors.3.4
emptyimage[w]=nishitetsu2000_2doors.3.5
emptyimage[nw]=nishitetsu2000_2doors.3.6
emptyimage[ne]=nishitetsu2000_2doors.3.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
payload=123
weight=30
intro_year=1973
intro_month=5
retire_year=2010
retire_month=10
runningcost=41
cost=10300000
constraint[prev][0]=mk_nishitetsu2000_2doors_Mb
---
