name=mk_nishitetsu1000_2doors_brown_Mcf
obj=vehicle
length=12
emptyimage[s]=nishitetsu1000_2doors_brown.0.0
emptyimage[e]=nishitetsu1000_2doors_brown.0.1
emptyimage[se]=nishitetsu1000_2doors_brown.0.2
emptyimage[sw]=nishitetsu1000_2doors_brown.0.3
emptyimage[n]=nishitetsu1000_2doors_brown.0.4
emptyimage[w]=nishitetsu1000_2doors_brown.0.5
emptyimage[nw]=nishitetsu1000_2doors_brown.0.6
emptyimage[ne]=nishitetsu1000_2doors_brown.0.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=120
weight=32.5
power=320
intro_year=1957
intro_month=6
retire_year=2001
retire_month=3
runningcost=159
cost=17000000
gear=143
constraint[next][0]=mk_nishitetsu1000_2doors_brown_Mf
---
name=mk_nishitetsu1000_2doors_brown_Mf
obj=vehicle
length=12
emptyimage[s]=nishitetsu1000_2doors_brown.1.0
emptyimage[e]=nishitetsu1000_2doors_brown.1.1
emptyimage[se]=nishitetsu1000_2doors_brown.1.2
emptyimage[sw]=nishitetsu1000_2doors_brown.1.3
emptyimage[n]=nishitetsu1000_2doors_brown.1.4
emptyimage[w]=nishitetsu1000_2doors_brown.1.5
emptyimage[nw]=nishitetsu1000_2doors_brown.1.6
emptyimage[ne]=nishitetsu1000_2doors_brown.1.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=120
weight=34.5
power=320
intro_year=1957
intro_month=6
retire_year=2001
retire_month=3
runningcost=159
cost=17000000
gear=143
constraint[prev][0]=mk_nishitetsu1000_2doors_brown_Mcf
constraint[prev][1]=mk_nishitetsu1000_2doors_brown_Mb
constraint[next][0]=mk_nishitetsu1000_2doors_brown_Mb
---
name=mk_nishitetsu1000_2doors_brown_Mb
obj=vehicle
length=12
emptyimage[s]=nishitetsu1000_2doors_brown.2.0
emptyimage[e]=nishitetsu1000_2doors_brown.2.1
emptyimage[se]=nishitetsu1000_2doors_brown.2.2
emptyimage[sw]=nishitetsu1000_2doors_brown.2.3
emptyimage[n]=nishitetsu1000_2doors_brown.2.4
emptyimage[w]=nishitetsu1000_2doors_brown.2.5
emptyimage[nw]=nishitetsu1000_2doors_brown.2.6
emptyimage[ne]=nishitetsu1000_2doors_brown.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=120
weight=34.5
power=320
intro_year=1957
intro_month=6
retire_year=2001
retire_month=3
runningcost=159
cost=17000000
gear=143
constraint[prev][0]=mk_nishitetsu1000_2doors_brown_Mf
constraint[next][0]=mk_nishitetsu1000_2doors_brown_Mf
constraint[next][1]=mk_nishitetsu1000_2doors_brown_Mcb
---
name=mk_nishitetsu1000_2doors_brown_Mcb
obj=vehicle
length=12
emptyimage[s]=nishitetsu1000_2doors_brown.3.0
emptyimage[e]=nishitetsu1000_2doors_brown.3.1
emptyimage[se]=nishitetsu1000_2doors_brown.3.2
emptyimage[sw]=nishitetsu1000_2doors_brown.3.3
emptyimage[n]=nishitetsu1000_2doors_brown.3.4
emptyimage[w]=nishitetsu1000_2doors_brown.3.5
emptyimage[nw]=nishitetsu1000_2doors_brown.3.6
emptyimage[ne]=nishitetsu1000_2doors_brown.3.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=120
weight=32.5
power=320
intro_year=1957
intro_month=6
retire_year=2001
retire_month=3
runningcost=159
cost=17000000
gear=143
constraint[prev][0]=mk_nishitetsu1000_2doors_brown_Mb
---
name=mk_nishitetsu1000_2doors_blue_Mcf
obj=vehicle
length=12
emptyimage[s]=nishitetsu1000_2doors_blue.0.0
emptyimage[e]=nishitetsu1000_2doors_blue.0.1
emptyimage[se]=nishitetsu1000_2doors_blue.0.2
emptyimage[sw]=nishitetsu1000_2doors_blue.0.3
emptyimage[n]=nishitetsu1000_2doors_blue.0.4
emptyimage[w]=nishitetsu1000_2doors_blue.0.5
emptyimage[nw]=nishitetsu1000_2doors_blue.0.6
emptyimage[ne]=nishitetsu1000_2doors_blue.0.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=120
weight=32.5
power=320
intro_year=1957
intro_month=6
retire_year=2001
retire_month=3
runningcost=159
cost=17000000
gear=143
constraint[next][0]=mk_nishitetsu1000_2doors_blue_Mf
---
name=mk_nishitetsu1000_2doors_blue_Mf
obj=vehicle
length=12
emptyimage[s]=nishitetsu1000_2doors_blue.1.0
emptyimage[e]=nishitetsu1000_2doors_blue.1.1
emptyimage[se]=nishitetsu1000_2doors_blue.1.2
emptyimage[sw]=nishitetsu1000_2doors_blue.1.3
emptyimage[n]=nishitetsu1000_2doors_blue.1.4
emptyimage[w]=nishitetsu1000_2doors_blue.1.5
emptyimage[nw]=nishitetsu1000_2doors_blue.1.6
emptyimage[ne]=nishitetsu1000_2doors_blue.1.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=120
weight=34.5
power=320
intro_year=1957
intro_month=6
retire_year=2001
retire_month=3
runningcost=159
cost=17000000
gear=143
constraint[prev][0]=mk_nishitetsu1000_2doors_blue_Mcf
constraint[prev][1]=mk_nishitetsu1000_2doors_blue_Mb
constraint[next][0]=mk_nishitetsu1000_2doors_blue_Mb
---
name=mk_nishitetsu1000_2doors_blue_Mb
obj=vehicle
length=12
emptyimage[s]=nishitetsu1000_2doors_blue.2.0
emptyimage[e]=nishitetsu1000_2doors_blue.2.1
emptyimage[se]=nishitetsu1000_2doors_blue.2.2
emptyimage[sw]=nishitetsu1000_2doors_blue.2.3
emptyimage[n]=nishitetsu1000_2doors_blue.2.4
emptyimage[w]=nishitetsu1000_2doors_blue.2.5
emptyimage[nw]=nishitetsu1000_2doors_blue.2.6
emptyimage[ne]=nishitetsu1000_2doors_blue.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=120
weight=34.5
power=320
intro_year=1957
intro_month=6
retire_year=2001
retire_month=3
runningcost=159
cost=17000000
gear=143
constraint[prev][0]=mk_nishitetsu1000_2doors_blue_Mf
constraint[next][0]=mk_nishitetsu1000_2doors_blue_Mf
constraint[next][1]=mk_nishitetsu1000_2doors_blue_Mcb
---
name=mk_nishitetsu1000_2doors_blue_Mcb
obj=vehicle
length=12
emptyimage[s]=nishitetsu1000_2doors_blue.3.0
emptyimage[e]=nishitetsu1000_2doors_blue.3.1
emptyimage[se]=nishitetsu1000_2doors_blue.3.2
emptyimage[sw]=nishitetsu1000_2doors_blue.3.3
emptyimage[n]=nishitetsu1000_2doors_blue.3.4
emptyimage[w]=nishitetsu1000_2doors_blue.3.5
emptyimage[nw]=nishitetsu1000_2doors_blue.3.6
emptyimage[ne]=nishitetsu1000_2doors_blue.3.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=120
weight=32.5
power=320
intro_year=1957
intro_month=6
retire_year=2001
retire_month=3
runningcost=159
cost=17000000
gear=143
constraint[prev][0]=mk_nishitetsu1000_2doors_blue_Mb
---
name=mk_nishitetsu1000_3doors_icegreen_Mcf
obj=vehicle
length=12
emptyimage[s]=nishitetsu1000_3doors_icegreen.0.0
emptyimage[e]=nishitetsu1000_3doors_icegreen.0.1
emptyimage[se]=nishitetsu1000_3doors_icegreen.0.2
emptyimage[sw]=nishitetsu1000_3doors_icegreen.0.3
emptyimage[n]=nishitetsu1000_3doors_icegreen.0.4
emptyimage[w]=nishitetsu1000_3doors_icegreen.0.5
emptyimage[nw]=nishitetsu1000_3doors_icegreen.0.6
emptyimage[ne]=nishitetsu1000_3doors_icegreen.0.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=120
weight=32.5
power=320
intro_year=1957
intro_month=6
retire_year=2001
retire_month=3
runningcost=159
cost=17000000
gear=143
constraint[next][0]=mk_nishitetsu1000_3doors_icegreen_Mf
---
name=mk_nishitetsu1000_3doors_icegreen_Mf
obj=vehicle
length=12
emptyimage[s]=nishitetsu1000_3doors_icegreen.1.0
emptyimage[e]=nishitetsu1000_3doors_icegreen.1.1
emptyimage[se]=nishitetsu1000_3doors_icegreen.1.2
emptyimage[sw]=nishitetsu1000_3doors_icegreen.1.3
emptyimage[n]=nishitetsu1000_3doors_icegreen.1.4
emptyimage[w]=nishitetsu1000_3doors_icegreen.1.5
emptyimage[nw]=nishitetsu1000_3doors_icegreen.1.6
emptyimage[ne]=nishitetsu1000_3doors_icegreen.1.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=120
weight=34.5
power=320
intro_year=1957
intro_month=6
retire_year=2001
retire_month=3
runningcost=159
cost=17000000
gear=143
constraint[prev][0]=mk_nishitetsu1000_3doors_icegreen_Mcf
constraint[prev][1]=mk_nishitetsu1000_3doors_icegreen_Mb
constraint[next][0]=mk_nishitetsu1000_3doors_icegreen_Mb
---
name=mk_nishitetsu1000_3doors_icegreen_Mb
obj=vehicle
length=12
emptyimage[s]=nishitetsu1000_3doors_icegreen.2.0
emptyimage[e]=nishitetsu1000_3doors_icegreen.2.1
emptyimage[se]=nishitetsu1000_3doors_icegreen.2.2
emptyimage[sw]=nishitetsu1000_3doors_icegreen.2.3
emptyimage[n]=nishitetsu1000_3doors_icegreen.2.4
emptyimage[w]=nishitetsu1000_3doors_icegreen.2.5
emptyimage[nw]=nishitetsu1000_3doors_icegreen.2.6
emptyimage[ne]=nishitetsu1000_3doors_icegreen.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=120
weight=34.5
power=320
intro_year=1957
intro_month=6
retire_year=2001
retire_month=3
runningcost=159
cost=17000000
gear=143
constraint[prev][0]=mk_nishitetsu1000_3doors_icegreen_Mf
constraint[next][0]=mk_nishitetsu1000_3doors_icegreen_Mf
constraint[next][1]=mk_nishitetsu1000_3doors_icegreen_Mcb
---
name=mk_nishitetsu1000_3doors_icegreen_Mcb
obj=vehicle
length=12
emptyimage[s]=nishitetsu1000_3doors_icegreen.3.0
emptyimage[e]=nishitetsu1000_3doors_icegreen.3.1
emptyimage[se]=nishitetsu1000_3doors_icegreen.3.2
emptyimage[sw]=nishitetsu1000_3doors_icegreen.3.3
emptyimage[n]=nishitetsu1000_3doors_icegreen.3.4
emptyimage[w]=nishitetsu1000_3doors_icegreen.3.5
emptyimage[nw]=nishitetsu1000_3doors_icegreen.3.6
emptyimage[ne]=nishitetsu1000_3doors_icegreen.3.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=120
weight=32.5
power=320
intro_year=1957
intro_month=6
retire_year=2001
retire_month=3
runningcost=159
cost=17000000
gear=143
constraint[prev][0]=mk_nishitetsu1000_3doors_icegreen_Mb
---
name=mk_nishitetsu1000_3doors_icegreen_cooler_Mcf
obj=vehicle
length=12
emptyimage[s]=nishitetsu1000_3doors_icegreen_cooler.0.0
emptyimage[e]=nishitetsu1000_3doors_icegreen_cooler.0.1
emptyimage[se]=nishitetsu1000_3doors_icegreen_cooler.0.2
emptyimage[sw]=nishitetsu1000_3doors_icegreen_cooler.0.3
emptyimage[n]=nishitetsu1000_3doors_icegreen_cooler.0.4
emptyimage[w]=nishitetsu1000_3doors_icegreen_cooler.0.5
emptyimage[nw]=nishitetsu1000_3doors_icegreen_cooler.0.6
emptyimage[ne]=nishitetsu1000_3doors_icegreen_cooler.0.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=120
weight=32.5
power=320
intro_year=1957
intro_month=6
retire_year=2001
retire_month=3
runningcost=159
cost=17000000
gear=143
constraint[next][0]=mk_nishitetsu1000_3doors_icegreen_cooler_Mf
---
name=mk_nishitetsu1000_3doors_icegreen_cooler_Mf
obj=vehicle
length=12
emptyimage[s]=nishitetsu1000_3doors_icegreen_cooler.1.0
emptyimage[e]=nishitetsu1000_3doors_icegreen_cooler.1.1
emptyimage[se]=nishitetsu1000_3doors_icegreen_cooler.1.2
emptyimage[sw]=nishitetsu1000_3doors_icegreen_cooler.1.3
emptyimage[n]=nishitetsu1000_3doors_icegreen_cooler.1.4
emptyimage[w]=nishitetsu1000_3doors_icegreen_cooler.1.5
emptyimage[nw]=nishitetsu1000_3doors_icegreen_cooler.1.6
emptyimage[ne]=nishitetsu1000_3doors_icegreen_cooler.1.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=120
weight=34.5
power=320
intro_year=1957
intro_month=6
retire_year=2001
retire_month=3
runningcost=159
cost=17000000
gear=143
constraint[prev][0]=mk_nishitetsu1000_3doors_icegreen_cooler_Mcf
constraint[prev][1]=mk_nishitetsu1000_3doors_icegreen_cooler_Mb
constraint[next][0]=mk_nishitetsu1000_3doors_icegreen_cooler_Mb
---
name=mk_nishitetsu1000_3doors_icegreen_cooler_Mb
obj=vehicle
length=12
emptyimage[s]=nishitetsu1000_3doors_icegreen_cooler.2.0
emptyimage[e]=nishitetsu1000_3doors_icegreen_cooler.2.1
emptyimage[se]=nishitetsu1000_3doors_icegreen_cooler.2.2
emptyimage[sw]=nishitetsu1000_3doors_icegreen_cooler.2.3
emptyimage[n]=nishitetsu1000_3doors_icegreen_cooler.2.4
emptyimage[w]=nishitetsu1000_3doors_icegreen_cooler.2.5
emptyimage[nw]=nishitetsu1000_3doors_icegreen_cooler.2.6
emptyimage[ne]=nishitetsu1000_3doors_icegreen_cooler.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=120
weight=34.5
power=320
intro_year=1957
intro_month=6
retire_year=2001
retire_month=3
runningcost=159
cost=17000000
gear=143
constraint[prev][0]=mk_nishitetsu1000_3doors_icegreen_cooler_Mf
constraint[next][0]=mk_nishitetsu1000_3doors_icegreen_cooler_Mf
constraint[next][1]=mk_nishitetsu1000_3doors_icegreen_cooler_Mcb
---
name=mk_nishitetsu1000_3doors_icegreen_cooler_Mcb
obj=vehicle
length=12
emptyimage[s]=nishitetsu1000_3doors_icegreen_cooler.3.0
emptyimage[e]=nishitetsu1000_3doors_icegreen_cooler.3.1
emptyimage[se]=nishitetsu1000_3doors_icegreen_cooler.3.2
emptyimage[sw]=nishitetsu1000_3doors_icegreen_cooler.3.3
emptyimage[n]=nishitetsu1000_3doors_icegreen_cooler.3.4
emptyimage[w]=nishitetsu1000_3doors_icegreen_cooler.3.5
emptyimage[nw]=nishitetsu1000_3doors_icegreen_cooler.3.6
emptyimage[ne]=nishitetsu1000_3doors_icegreen_cooler.3.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=120
weight=32.5
power=320
intro_year=1957
intro_month=6
retire_year=2001
retire_month=3
runningcost=159
cost=17000000
gear=143
constraint[prev][0]=mk_nishitetsu1000_3doors_icegreen_cooler_Mb
---
name=mk_nishitetsu1000_3doors_blue(revival)_cooler_Mcf
obj=vehicle
length=12
emptyimage[s]=nishitetsu1000_3doors_blue_cooler.0.0
emptyimage[e]=nishitetsu1000_3doors_blue_cooler.0.1
emptyimage[se]=nishitetsu1000_3doors_blue_cooler.0.2
emptyimage[sw]=nishitetsu1000_3doors_blue_cooler.0.3
emptyimage[n]=nishitetsu1000_3doors_blue_cooler.0.4
emptyimage[w]=nishitetsu1000_3doors_blue_cooler.0.5
emptyimage[nw]=nishitetsu1000_3doors_blue_cooler.0.6
emptyimage[ne]=nishitetsu1000_3doors_blue_cooler.0.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=120
weight=32.5
power=320
intro_year=1957
intro_month=6
retire_year=2001
retire_month=3
runningcost=159
cost=17000000
gear=143
constraint[next][0]=mk_nishitetsu1000_3doors_blue(revival)_cooler_Mf
---
name=mk_nishitetsu1000_3doors_blue(revival)_cooler_Mf
obj=vehicle
length=12
emptyimage[s]=nishitetsu1000_3doors_blue_cooler.1.0
emptyimage[e]=nishitetsu1000_3doors_blue_cooler.1.1
emptyimage[se]=nishitetsu1000_3doors_blue_cooler.1.2
emptyimage[sw]=nishitetsu1000_3doors_blue_cooler.1.3
emptyimage[n]=nishitetsu1000_3doors_blue_cooler.1.4
emptyimage[w]=nishitetsu1000_3doors_blue_cooler.1.5
emptyimage[nw]=nishitetsu1000_3doors_blue_cooler.1.6
emptyimage[ne]=nishitetsu1000_3doors_blue_cooler.1.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=120
weight=34.5
power=320
intro_year=1957
intro_month=6
retire_year=2001
retire_month=3
runningcost=159
cost=17000000
gear=143
constraint[prev][0]=mk_nishitetsu1000_3doors_blue(revival)_cooler_Mcf
constraint[prev][1]=mk_nishitetsu1000_3doors_blue(revival)_cooler_Mb
constraint[next][0]=mk_nishitetsu1000_3doors_blue(revival)_cooler_Mb
---
name=mk_nishitetsu1000_3doors_blue(revival)_cooler_Mb
obj=vehicle
length=12
emptyimage[s]=nishitetsu1000_3doors_blue_cooler.2.0
emptyimage[e]=nishitetsu1000_3doors_blue_cooler.2.1
emptyimage[se]=nishitetsu1000_3doors_blue_cooler.2.2
emptyimage[sw]=nishitetsu1000_3doors_blue_cooler.2.3
emptyimage[n]=nishitetsu1000_3doors_blue_cooler.2.4
emptyimage[w]=nishitetsu1000_3doors_blue_cooler.2.5
emptyimage[nw]=nishitetsu1000_3doors_blue_cooler.2.6
emptyimage[ne]=nishitetsu1000_3doors_blue_cooler.2.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=120
weight=34.5
power=320
intro_year=1957
intro_month=6
retire_year=2001
retire_month=3
runningcost=159
cost=17000000
gear=143
constraint[prev][0]=mk_nishitetsu1000_3doors_blue(revival)_cooler_Mf
constraint[next][0]=mk_nishitetsu1000_3doors_blue(revival)_cooler_Mf
constraint[next][1]=mk_nishitetsu1000_3doors_blue(revival)_cooler_Mcb
---
name=mk_nishitetsu1000_3doors_blue(revival)_cooler_Mcb
obj=vehicle
length=12
emptyimage[s]=nishitetsu1000_3doors_blue_cooler.3.0
emptyimage[e]=nishitetsu1000_3doors_blue_cooler.3.1
emptyimage[se]=nishitetsu1000_3doors_blue_cooler.3.2
emptyimage[sw]=nishitetsu1000_3doors_blue_cooler.3.3
emptyimage[n]=nishitetsu1000_3doors_blue_cooler.3.4
emptyimage[w]=nishitetsu1000_3doors_blue_cooler.3.5
emptyimage[nw]=nishitetsu1000_3doors_blue_cooler.3.6
emptyimage[ne]=nishitetsu1000_3doors_blue_cooler.3.7
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
speed=120
payload=120
weight=32.5
power=320
intro_year=1957
intro_month=6
retire_year=2001
retire_month=3
runningcost=159
cost=17000000
gear=143
constraint[prev][0]=mk_nishitetsu1000_3doors_blue(revival)_cooler_Mb
---
